#config/nginx/proxy-confs/hacs.subfolder.conf 

location /ha {
    return 301 $scheme://$host/ha/;
}

location ~ /ha/(.*$) {
    gzip off;
    auth_basic "Restricted";
    auth_basic_user_file /config/nginx/.htpasswd;
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app IP_TO_THE_REVERSE_PROXY_SCRIPT;
    set $upstream_port 8124;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port/$1$is_args$args;
    
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;

